1449426960523	Delete resource 'NileApi'
1449427014153	Delete resource 'NileApi'
1449427128953	Delete resource 'NileApi'
1449428054829	Delete resource 'NileApi'
1449436648464	Delete resource 'NileApi'
1449439709419	Delete resource 'NileApi'
1449440789286	Delete resource 'NileApi'
1449441534249	Delete resource 'NileApi'
1449445495936	Delete resource 'test'
1449445539580	Delete resource 'testapp'
1449454566089	Delete resource 'NileApi'
1449458828273	Delete resource 'testApp'
1449602501321	Delete resource 'testApp'
